<?php

// resources/lang/en/messages.php

return [
    'HISTOPATOLOGICO' => 'BIOPSIA DE RIÑON',
    'CITOLOGIA' => 'CITOLOGIA',
    'BIOPSIA' => 'BIOPSIA',
    'INMUNOHISTOQUIMICA' => 'INMUNOHISTOQUIMICA',
    'BETHESDA' => 'BETHESDA',
    'LIQUIDOS' => 'LIQUIDOS',
    'BIOLOGIA_MOLECULAR' => 'BIOLOGÍA MOLECULAR',
];
